<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124228398-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124228398-1');
</script>

	<link rel="icon" type="image/png" href="res/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Invention | T7AREK</title>
    <meta name="description" content="A platform made to engage Tunisian Youth in citizenship, entrepreneurship, invention and volunteering!" />
    <meta name="keywords" content="T7arek, ideas, sharing, community, Tunisia, Tunisie, idées, project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css"></head>
<body>
<div id="navbar" class="container-fluid">
	<div class="row">
		<a href="index.html" class="navbarbrand">
    		<img src="res/citizenship.png" width="100" height="100" alt="">
 		</a>
 		<div class="dropdown">
  		<button class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-globe" aria-hidden="true""></i></button>
  			<div class="dropdown-content">
   				<a href="#">Français</a>
   				<a href="#">Arabic</a>
    			<a href="#">English</a>
 			</div>
		</div>
		<a href="#5" class="sliding-link navbarlink hidden-xs hidden-sm">LINKS</a>
		<a href="#4" class="sliding-link navbarlink hidden-xs hidden-sm">WHERE TO LOOK</a>
		<a href="#3" class="sliding-link navbarlink hidden-xs hidden-sm">HOW</a>
		<a href="#2" class="sliding-link navbarlink hidden-xs hidden-sm">WHY</a>
		<a href="index.html" class="navbarlink hidden-xs hidden-sm">HOME</a>
	</div>
</div>
<div class="container-fluid cover-inv">
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h1 class="maintitle top"><span>INVENTION<span></h1>
				<p></p>
		</div>
	</div>

</div>
	<div class="container">
		<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12" ><center><br><br>
				<img class="img-responsive" src="res/invention.png"><br><br class="hidden-xs">		
		</div>
	</div>
	<br>
	<br>
	</div>
	<div class="container-fluid quotespace">
		<div class="row">
			<div class="col-md-1 col-sm-1 col-xs-0"></div>
			<div class="col-md-3 col-sm-3 col-xs-12">
				<img class="imgspeaker"src="res/jack-ma.jpg" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="500"></div>
				<div class="col-md-1 col-sm-1 col-xs-0"></div>
				<div class="col-md-7 col-sm-7 col-xs-12"><p data-aos="fade-left" data-aos-duration="900">
					"You should learn from your competitor, but never copy. Copy and you die."<br><br>
					</p><h6 data-aos="fade-left" data-aos-duration="900" data-aos-delay="100">- Jack Ma</h6>
				</div>
		</div>
	</div>
<div class="container category-space" id="2">
	<div class="row">
		<h2>Why ?</h2><br><center>
		<p>
		You’ll improve the life of those around you, and increase your chances of getting into prestigious universities. What’s more, your work can result in contracts with multinational companies or even start-up ideas.</p></center>
		<h2>How do I get started ?</h2><br><center>
		<p>The process is simple. You have to develop an idea until it becomes a minimum viable product, which you will test to determine whether your idea is worth pursuing. For that, you might need technical know-how (that is freely available on the internet) or to ask for the help of a professor or an expert. If the project is viable, it is important to think about patenting it, in order to avoid it being stolen. Afterwards, you can present your newly-finished invention to the media, to competitions and to fairs/salons, to help popularize and commercialize it.</p></center>
		<h2>Where to look ?</h2><br><center>
		<p>For the technical know-how, even though it is possible to rely solely on the internet, do not hesitate to ask professors and experts if you get stuck. If your project requires coding, don’t hesitate to go to one of the many hackerspaces available In Tunisia. If it is more of a machine, there is an increasing number of maker spaces that can give precious help in the fields of electronic and mechanical engineering. For intellectual protection and patenting, you might want to go to the national patenting agency, INNORPI. Also, don’t forget to look for competitions such as the Concours National d’Invention, both at the national and international level, as well as fairs/salons.</p></center>
		<h2>Useful Links</h2>
		<center><h3>Definitions</h3></center>
		<p><a href="http://le-shift.co/c-est-quoi-une-startup-definition-difference-entreprise/" target="_blank">Start-up</a> - <a href="http://www.journaldunet.com/web-tech/expert/64548/start-up---comment-lancer-un-minimum-viable-product.shtml" target="_blank">Minimum Viable Product</a>
		</p>
		<center><h3>Help and technical knowledge</h3></center>
		<p><a href="http://www.noexcuselist.com/" target="_blank">No Excuse List</a></p>
		<center><h3>Innovation competitions</h3></center>
		<p><a href="http://www.tunisieindustrie.nat.tn/concoursinvention/" target="_blank">National</a> - <a class="nonblock" href="http://www.concours-lepine.com/wp-content/uploads/2016/10/Information-Adh%C3%A9sion-Abonnement-Concours-L%C3%A9pine-2017.pdf" target="_blank">International</a></p>

	</div>
</div>
<div class="container-fluid banner openc">
	<div class="container">
		<center>
			Open Classrooms, a free online coding and robotics school!
			<br>
		<a href="https://openclassrooms.com" target="_blank"><button class="" data-aos='flip-up'>READ MORE</button></a>
		</center>
	</div>
</div>
<div class="container-fluid"><center><br><br>
	<div class="embed-responsive embed-responsive-16by9">
	  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/jnB7Euawwgw?rel=0" allowfullscreen></iframe>
	</div><br>
	<div class="embed-responsive embed-responsive-16by9">
	  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/VpUB-INMTEk?rel=0" allowfullscreen></iframe>
	</div>
	</center>
</div>
<div class="container-fluid bot"></div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>